# kotlintest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/common/: config.gradle  kotlintest.gradle  pluginManagement.gradle  plugins.gradle  projects.gradle  repos.gradle  resolutionStrategy.gradle  root.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/: SomeUtil.java
shared/src/test/kotlin/: SomeLocalTest.kt
shared/src/test/kotlin/util/: SomeTestUtil.kt
shared/src/testFixtures/kotlin/util/: SomeTestUtil.kt
sub1/: build.gradle
sub1/src/test/kotlin/: Example.kt  SomeTest.kt
sub2/: build.gradle
sub2/src/test/kotlin/: SomeOtherTest.kt
