/*
	This is a project intended to be reused as a dependency of other projects.  It uses the same common build
	configuration assets.
 */

plugins {
	id 'java'
	id 'java-test-fixtures' // adds the testFixtures sourceSet for test code that should be externally visible
	id 'org.jetbrains.kotlin.jvm'
}

apply from: kotlintestScript
