/*
	It's useful to consolidate common properties in a single place.  Real-world projects may have more complex needs,
	but this demonstrates how a single configuration set can be used across the build environment and lifecycle.

	The assumption is that config.gradle is being applied to an object with ExtraPropertiesExtension support.
	Note that we're using this in both the init and configuration phases of the build.
 */

/*
 * Default versions for common dependencies.
 */
ext.gradleVersion = '6.3'
ext.javaVersion = '14'
ext.kotlinVersion = '1.3.72'
ext.spekVersion = '2.0.10'
ext.kluentVersion = '1.59'
ext.mockkVersion = '1.9.3'
ext.jupiterVersion = '5.6.2'

/*
 * Repository urls.
 */
// These defaults should work for anyone.
ext.pluginsUrl = 'https://plugins.gradle.org/m2'		// location of plugin dependencies
ext.repositoryUrl = 'https://jcenter.bintray.com'		// location of application dependencies
ext.distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"

// If you have your own repository (artifactory), then uncomment the following.
// Note that a non-secure url will require that "allowInsecureProtocol = true" be added to repositories blocks.
def repositoryUri = 'http://localhost:8082/artifactory'
//ext.pluginsUrl = "${repositoryUri}/libs-release"
//ext.repositoryUrl = "${repositoryUri}/libs-release"
//ext.distributionUrl = "${repositoryUri}/gradle-distributions/gradle-${gradleVersion}-all.zip" // assumes a mirror configured in artifactory to proxy/cache distribution downloads from services.gradle.org
