/*
	It's useful to consolidate common properties in a single place.  Real-world projects may have more complex needs,
	but this demonstrates how a single configuration set can be used across the build environment and lifecycle.

	The assumption is that config.gradle is being applied to an object with ExtraPropertiesExtension support.
	Note that we're using this in both the init and configuration phases of the build.
 */

/*
 * Default versions for common dependencies.
 */
ext.gradleVersion = '5.4.1'
ext.javaVersion = '12'
ext.kotlinVersion = '1.3.31'
ext.spekVersion = '2.0.5'
ext.kluentVersion = '1.49'
ext.mockkVersion = '1.9.3'
ext.jupiterVersion = '5.4.2'

/*
 * Repository urls.
 */
ext.repositoryUri = 'http://localhost:8085/artifactory'
ext.pluginsUrl = "${repositoryUri}/libs-release"				// location of plugin dependencies
ext.repositoryUrl = "${repositoryUri}/libs-release"				// location of application dependencies (if different)
ext.distributionUrl = "${repositoryUri}/gradle-distributions/gradle-${gradleVersion}-all.zip"

// If you don't want to use artifactory, then uncomment the following.
//ext.pluginsUrl = 'https://plugins.gradle.org/m2'
//ext.repositoryUrl = 'https://jcenter.bintray.com'
//ext.distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
