/*
	All the previous configuration work makes it possible to encapsulate most of the details needed for kotlin
	testing support in a script plugin.

	The dependency excludes ensure that our top-level kotlin and JUnit version preferences are not overridden.

	Test language: Kotlin
	Test runner: JUnit
	Test framework: Spek
	Assertion framework: Kluent
 */

dependencies {
	testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
	testRuntime "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

	testCompile "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

	testCompile("org.jetbrains.spek:spek-api:${spekVersion}") {
		exclude group: 'org.jetbrains.kotlin'
	}
	testRuntime("org.jetbrains.spek:spek-junit-platform-engine:${spekJunitVersion}") {
		exclude group: 'org.junit.platform'
		exclude group: 'org.jetbrains.kotlin'
	}

	testCompile "org.amshove.kluent:kluent:${kluentVersion}"
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

test {
	useJUnitPlatform()
}
