/*
	This same block may be applied in the initialization phase for plugin resolution or in the configuration phase
	for dependency resolution.  The assumption is that all dependencies will be resolved through the same repository.

	This works because we're using a virtual repository upstream to combine the different repositories for plugins and
	dependencies.
 */

repositories {
	jcenter {
		url "${repositoryUrl}"
	}

	/*
		To use public repositories instead of a local repository, comment the `url` property above (but leave the
		jcenter block) and uncomment the maven block below.  bintray.com will be used for dependencies and
		plugins.gradle.org for plugins.
	 */
	//maven {
	//	url 'https://plugins.gradle.org/m2/'
	//}
}
